# coding=utf-8

# 切片
# L[0:3]表示，从索引0开始取，直到索引3为止，但不包括索引3。即索引0，1，2，正好是3个元素。
L = range(100)
print L[10: 20]  # 从第11个取到第21个但不包括21

print L[-4: ]    # 从倒数第4个取到结尾
print L[-4: -2]  # 从倒数第4个取到倒数第2个，但不包括倒数第2个
print L[ : 10]   # 取前10个，索引0-9
print L[-10: ]   # 取后10个
# 第三个参数是每几个取
print L[ : 10: 2] # 取前10个，但是每2个取1个，或者说隔2-1个取，即取索引为0,2,4,6,8
print L[ : : 5]   # 所有数每5个取
print L[ : ]      # 甚至什么都不写，只写[:]就可以原样复制一个list：

# tuple也是一种list，唯一区别是tuple不可变。因此，tuple也可以用切片操作，只是操作的结果仍是tuple：
t = (0, 1, 2, 3, 4, 5)
print t[1: 3]

# 字符串'xxx'或Unicode字符串u'xxx'也可以看成是一种list，每个元素就是一个字符。因此，字符串也可以用切片操作，只是操作结果仍是字符串：
s = 'Hello World'
print s[1:10]






















